.LOGON dbc/sysdba,learning;

CREATE VOLATILE TABLE fetch_start_time(start_time time);
insert into fetch_start_time values(CURRENT_TIME);

INSERT INTO cr_slipstream_telecom.cr_cust_profile(subscriber_id,user_id,gender,status,date_of_birth,address,state_cd,PIN,Deactivated,Defaulter,run_date)
	SELECT subscriber_id,
	       user_id,gender,
               status,
	       date_of_birth,
               address,
               state_cd,
               PIN,
               Deactivated,
               Defaulter,
               CURRENT_DATE
FROM stg_slipstream_telecom.stg_cust_profile;

INSERT INTO audit_table values('load_cr_cust_profile.btq',
				'cr_slipstream_telecom',
				'cr_cust_profile',
				'INSERT INTO cr_slipstream_telecom.cr_cust_profile',
				(SELECT start_time from fetch_start_time),
			  	CURRENT_TIME,
				CURRENT_DATE,
				(SELECT COUNT(*) FROM cr_slipstream_telecom.cr_cust_profile),
				CASE 
				     WHEN (SELECT COUNT(*) FROM cr_slipstream_telecom.cr_cust_profile)=0 THEN 'FAIL'
				     ELSE 'SUCCESS'
				END);

.LOGOFF;

20:27 17-02-2021

12:20 18-02-2021

16:50 18-02-2021

10:33 19-02-2021
